<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  <link rel="stylesheet" href="./stylesheets/header_footer.css">
  <header> 
    <div class="d-flex flex-row justify-content-between">
      <nav class="loginNav"> 
        <div class='d-flex flex-row'>
          <a href="profile.html" class="nav-link">PROFILE</a>
          <a href="" class="nav-link" id="logout">LOGOUT</a>
        </div>
      </nav>
    
      <div class="d-flex justify-content-center"> 
        <a href="dashboard.html" class="btn btn-primary btn-lg">GO TO DASHBOARD</a>
      </div>
    
        <nav id = 'nav-bar'>
          <div class="d-flex flex-row ml-5">
              <a href = "about.html" class="nav-link"> ABOUT </a>
              <a href = "login.html" class="nav-link"> LOGIN</a>
          </div>
        </nav>
    </div>    
  </header> <br><br>
  
  <script type="module">
    import {logOut, sessionValidation} from './javascript/script.js';
    document.getElementById('logout').addEventListener('click', logOut);
    sessionValidation();
  </script>
  
</body>
</html>