<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="display-1">Welcome to </h1>
    <h1 class="display-1">Daily Walking Advisor</h1><br><br>
    
    <div class="d-flex justify-content-around">
        
        
            <h1 class="display-4">
                <p class="mb-0">
                    Walking is very healthy.
                </p>
            </h1>         

        
           <h1 class="display-4">
            <p class="mb-0">People need to exercise daily.</p>
           </h1>
        
        
        
            <h1 class="display-4">
                <p class="mb-0">We remind you to exercise daily by walking.</p>
            </h1>  
        

    </div>
</body>
</html>